# estudo-android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/estudoandroid/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/estudoandroid/login/: LoginActivityTest.kt  LoginTestRobot.kt
app/src/androidTest/java/com/example/estudoandroid/main/: MainActivityTest.kt
app/src/androidTest/java/com/example/estudoandroid/robot/: BaseTestRobot.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/estudoandroid/: DetailsActivity.java  DetailsActivity.kt  LoginActivity.kt  MainActivity.java  MainActivity.kt  MyFirebaseMessagingService.kt  NotificationCreation.kt  ProgrammingLanguage.java  ProgrammingLanguage.kt  ProgrammingLanguageAdapter.java  ProgrammingLanguageAdapter.kt  UsuarioParcelable.java  UsuarioParcelable.kt  UsuarioSerializable.java  UsuarioSerializable.kt
app/src/main/java/com/example/estudoandroid/adapter/: ProgrammingLanguageAdapter.kt  RepositoryAdapter.kt
app/src/main/res/drawable/: ic_developer_board.xml  my_rect.xml
app/src/main/res/layout/: activity_basic.xml  activity_details.xml  activity_live_data.xml  activity_login.xml  activity_main.xml  activity_new_word.xml  activity_seek_bar.xml  activity_viewmodel_main.xml  content_basic.xml  content_main.xml  fragment_seek_bar.xml  programming_language_item.xml  recyclerview_item.xml  repository_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
